<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         nav{
            /* display: flex; */
            background:rgb(131, 123, 123) ;
         margin:100px ;
         margin-left:20% ;
         margin-right: 220px;
         padding: 0px;
          border-radius: 10px;
          /* color: aliceblue; */
          /* text-align: center; */
         }
         .aaa li{
            list-style: none;
           display: inline-block;
            padding:25px ;
            margin-left: 80px;
            transition: background-color 0.3s, color 0.3s

         }
        
         nav li:hover  {
    color: #fff;
    background-color: rgb(35, 90, 35);
    border-radius: 10px;
      }
      nav li :hover aaa
      {
      color: black;

      }



       /* .b,.c,.d,.f{
            background: rgb(104, 100, 100);
            width: 12%;
            padding: 35px;
            /* border: radius 40px; */

       /*  }
         .a{
            background: rgb(13, 134, 9);
            border-top-left-radius:15px ;
            border-bottom-left-radius: 15px;
            width: 12%;
            padding: 35px;
         }
         .f{
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
         }
         */
    </style>
</head>
<body>
     <nav>
      <ul class="aaa">
         <li class="a"><i class="fa-solid fa-house fa-bounce"></i></li>
         <li><i class="fa-solid fa-magnifying-glass fa-2xs"></i></li>
         <li><i class="fa-solid fa-envelope"></i></li>
         <li><i class="fa-solid fa-earth-americas"></i></li>
         <li><i class="fa-solid fa-trash-can"></i></li>
      </ul>
        <!-- <div class="a"></i></div>
         <div class="b"></i></div>
         <div class="c"></div>
         <div class="d"></div>
         <div class="f"></div> -->

     </nav>
    <script src="https://kit.fontawesome.com/cae837aa38.js" crossorigin="anonymous"></script>
    <i class="fa-solid fa-download fa-bounce fa-xs" style="color: #fff;"></i>


    
</body>
</html>