<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        *{
            margin:4px ;
            /* padding: 50px; */
           
        }
        body
        {
            text-align: center;
            color: brown;
            display:flex;
            flex-direction: column;
            /* padding-top: 50px; */
        }
        header
        {
            background:#90a4ae ;
            padding:20px ;
        }
        nav
        {
            background:#90a4ae ;
            padding:20px ;
        }
    .left
    {
        background:#90a4ae;
        padding-top: 15% ;
        width: 200px; 
        

    }
    main
    {
        background:#90a4ae;
        padding-top: 15% ;
        width:865px ;
        /* text-align: center; */
    }
    .right
    {
        background:#90a4ae;
        padding-top: 15% ;
        width: 200px; 
    }
   footer
   {
    background:#90a4ae;
        padding:20px ;
   }
   .ahmed
   {
    /* display:inline; */
    display:flex;
    height: 500px;
    /* text-align: center; */

   }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        NAV
    </nav>
  <div class="ahmed">
    <aside class="left">
        left
    </aside>
      <main>
        content
      </main>
     <aside class="right">
        Right
     </aside>
  </div>
  <footer>
    Foot
  </footer>




    
    
</body>
</html>