<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <style>
        @font-face{
            src: url("./Merriweather/Merriweather-BoldItalic.ttf");
            font-family: "habo";
        }
        .m,.s,.g,.e,.u{
            font-family:"habo"
        }
        /* *
        {
            /* margin: 5px ; */
        /* } */ */
        body{
            text-align: center;
            color: brown;
            display:flex;
            flex-direction: column;
        }
        header{
            padding:20px ;
            background: #ec7608;
            /* text-align: center;/ */
            display:flex;
            /* width: 1262px; */
        }
       
       
        .left{
            padding:20px ;
            background: #ffffff;
            width: 250px;
            /* text-align: center; */
        }
        main{
            padding:20px ;
            background: #ffffff;
            /* width:930px ; */
            width:630px ;
            /* text-align: center; */

        }
        /* .ahmed0{
            display:flex;
            margin:0px ;
        } */
        .ahmed1{
            display:flex;
            height:780px
            
        }
        .ahmed2{
            padding:10px ;
            /* background: #11a0e7; */
            display:flex;
            /* margin-left: 40px; */
        }
        .a{
            /* margin-left:100px ; */
            background: red;
           width:430px;
        }
        .b{
            /* margin-left: 250px; */
            background: rgb(165, 99, 0);
            width: 430px;
        }
        .c{
            /* margin-left: 300px; */
            background: rgb(0, 174, 255);
            width: 430px;
        }
        ul li{
            list-style: none;
        }
    </style>
</head>
<body>
    <!-- <div class="ahmed0"> -->
    <header>
       
<img  style="border-radius: 70px;" width="130px" height="130px" src="./344686197_212344711504285_7237237059562620585_n.jpg" algin="right">
    <div   class="m">
   

       <h2 style="margin-left:175px ;"> Ahmed Abdelgaber Mortada</h2>
       <p class="habo2" style="margin-left: 175px;"> hey are the place where we start our learning journey.<br> Apart from learning to read, write,</p> </div>
    </header>
    <!-- <nav>
        NAV
    </nav> -->
<!-- </div> -->
  <div class="ahmed1">
    <aside class="left">
        <h1 id="main" style="background-color: #ec7608; text-align: center;" >Contact</h1>
        <ul>
            <li style="color: #ec7608;"><i class="fa-solid fa-house fa-bounce"></i>Qena-Egjpt</li>
            <li style="color: #ec7608;"><i class="fa-solid fa-phone fa-beat" style="color: #e07a06;"></i> 0123456789</li>
            <li style="color: #ec7608;"><i class="fa-solid fa-envelope"></i><a href="" target="_self">ahmedmortada45@gmail.com</a></li>
        </ul>
        <h1 style="text-align: center;">Languege</h1>
        English:
        <meter value="20" min="0" max="100" low="10" high="50"></meter>
        <br>
     German:
        <meter value="50" min="" max="100" low="40" high="50"></meter>
        <br>
       Fransh :
        <meter value="100" min="0" max="100" low="10" high="50" ></meter>
        <br> <br>
        <video width="200" height="250"  id="vid"  controls>
            <source src="./video_2023-09-20_12-44-12.mp4" type="video/mp4">
            <!-- <video width="200" height="250"  id="vid" > -->
                <!-- <source src="./380411193_1362256721087932_7449227647987063781_n.mp4" type="video/mp4"> -->

        </video>
        <br>
        <audio id="a1">
            <source src="./WhatsApp Audio 2023-09-26 at 15.09.09.mp3" type="audio/mpeg">
        </audio>





        <br> 
        <br> <br>

        <br> <br>
        <h1 style="text-align: center;">Onlin Info</h1>
        

        <a style="margin-left: 90px;" href="https://www.feacbook.com" target="_self"><img width="30" height="30" src="./feac.jpg" style="border-radius: 50px;"></a>
        <a href="https://www.linledin.com" target="_self" ><img width="30" height="30" src="./linledin.jpeg"  style="border-radius: 50px;"></a>

    </aside>
      <main>
        
       <h1 style="background-color: #ec7608; " algin="center">Achievement</h1>
       <h3> 2014 learn</h3>
       <p class="s"> hey are the place where we start our learning journey. Apart from learning to read, write, </p>
       <h3> 2015 project</h3>
       <p class="g"> ,hey are the place where we start our learning journey. Apart from learning to read, write, </p>
       <h3> 2016 Trening</h3>
       <p class="e"> hey are the place where we start our learning journey. Apart from learning to read, write, </p>
       <h1 style="background-color: #ec7608;">Education</h1>
       <h3> 2005-2017school</h3>
       <p class="u"> hey are the place where we start our learning journey. Apart from learning to read, write, </p>
       <h3> 2017-2021 Univarsty</h3>
       <p> hey are the place where we start our learning journey. Apart from learning to read, write, </p>

       <h1 style="background-color: #ec7608;">Work Experince</h1>
       <h3> 2021-2022 Acc-company</h3>
       <p> hey are the place where we start our learninjourneg,</p>
       <h3> 2021-2022 Acc-company</h3>
       <p> hey are the place where we start our learninjourneg,</p>

      </main>
    
  </div>
  <div class="ahmed2">
  <div class="a">
    Foot1
  </div>
  <div class="b">
    Foot2
  </div>
  <div class="c">
    Foot3
  </div>

</div>

    <script src="https://kit.fontawesome.com/cae837aa38.js" crossorigin="anonymous">

    var h1=document.getElementById("main")
    var  audio=document.getElementById("a1")
    h1.onmquseover=function(){
        audio.play();
    }
    h1.onmquseout=function(){
        audio.pause();
    }
</script>

</body>
</html>